D:\MyFiles\HUST\KTPM\KTPM_FULL\WinApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\MyFiles\HUST\KTPM\KTPM_FULL\WinApp\App.xaml;;
FD:\MyFiles\HUST\KTPM\KTPM_FULL\WinApp\MainWindow.xaml;;
FD:\MyFiles\HUST\KTPM\KTPM_FULL\WinApp\Views\HanhChinh\DonViSelector.xaml;;
FD:\MyFiles\HUST\KTPM\KTPM_FULL\WinApp\Views\Migrate\MigrateLayout.xaml;;
FD:\MyFiles\HUST\KTPM\KTPM_FULL\WinApp\Views\_layouts\PageHeader.xaml;;
FD:\MyFiles\HUST\KTPM\KTPM_FULL\WinApp\Views\_layouts\DataListViewLayout.xaml;;
FD:\MyFiles\HUST\KTPM\KTPM_FULL\WinApp\Views\Migrate\CodeViewer.xaml;;
FD:\MyFiles\HUST\KTPM\KTPM_FULL\WinApp\Views\_layouts\MainUserLayout.xaml;;
FD:\MyFiles\HUST\KTPM\KTPM_FULL\WinApp\Views\_layouts\FormViewLayout.xaml;;

